file.server.path = app/src/main/resources/images/
file.client.path = /images/**
file.upload.directory = app/src/main/resources/images/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true